<html>
  <head>
    <title>Head Firs LOUNGE</title>
  </head>
  <body>
    <h1>Добро пожаловать, можно приходить СО СВОИМ</h1>
    <a href="drinkables/elixir.html"><img src="images/drinks.gif"> </a>
    <p>
       Заходите к нам каждый вечер, чтобы попробовать
       освежающие <a href="drinkables/elixir.html"> напитки</a>, 
       поболтать и , возможно, <em>станцевать разок-другой</em>.
    </p>
       <p>Бесплатный wi-fi.</p>
    
    <h2>Указатели</h2>
    <p>
      Вы найдете нас в центре Пушкинской.
      Если вам нужна помощь, чтобы найти нас, используйте наши
     <a href="contacts/directions.html"> указатели </a>
    </p>
  </body>
</html>
